body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #F1F8E9; /* light green background */
    color: #333;
    transition: all 0.3s ease;
}

header {
    background-color: #689F38;
    color: white;
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
header h1 {
  margin: 0;
  font-size: 2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color:#7CB342; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav ul li {
    position: relative; /* needed for dropdown positioning */
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #CDDC39;
    color: #333;
}

/* Dropdown content hidden by default */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    min-width: 320px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    border-radius: 4px;
    z-index: 1;
}

/* Links inside dropdown */
.dropdown-content li a {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content li a:hover {
    background-color: #ddd;
}

/* When JavaScript adds .show, display the dropdown */
.dropdown-content.show {
    display: block;
}

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 900px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h2 {
    border-bottom: 2px solid #689F38;
    padding-bottom: 5px;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    border: none;
    background-color:#689F38;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color:  #7CB342;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

footer {
    text-align: center;
    padding: 15px;
    background-color:  #CDDC39;
    font-size: 0.9em;
    color: #333;
}
/* Slider */
.slider {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 100%;
  display: block;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(104,159,56,0.8);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 50%;
}

.prev:hover, .next:hover {
  background-color: #7CB342;
}


